WpfSample/LayoutWpf/MainWindow.xaml

<Window x:Class="LayoutWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="900" Height="600" FontSize="32">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
		<StackPanel Margin="20" Background="#FFEECCBB">
    		<TextBlock Text="TextBlock"/>
    		<TextBlock Text="TextBlock"/>
    		<TextBlock Text="TextBlock"/>
    		<TextBlock Text="TextBlock"/>
    		<TextBlock Text="TextBlock"/>
    	</StackPanel>
    	<ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    		<StackPanel Margin="20" Background="#FFCCEEBB">
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    		</StackPanel>
    	</ScrollViewer>
    	<Viewbox Grid.Row="1">
    		<StackPanel Width="450" Height="300" Margin="20" Background="#FFBBCCEE">
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    		</StackPanel>
    	</Viewbox>
    	<Border Grid.Row="1" Grid.Column="1" Margin="20" Background="#FFFFEEBB">
    		<Viewbox MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top">
    			<StackPanel Width="200" Background="LightGray">
    				<TextBlock Text="TextBlock"/>
    				<TextBlock Text="TextBlock"/>
    				<TextBlock Text="TextBlock"/>
    				<TextBlock Text="TextBlock"/>
    				<TextBlock Text="TextBlock"/>
    			</StackPanel>
    		</Viewbox>
    	</Border>
    </Grid>
</Window>
