WpfSample/LayoutWpf/MainWindow.xaml

<Window x:Class="LayoutWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="900" Height="600" FontSize="32">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid Margin="20" Background="#FFEECCBB">
    		<StackPanel>
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    		</StackPanel>
    	</Grid>
    	<ScrollViewer Grid.Column="1" Margin="20" Background="#FFCCEEBB" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    		<StackPanel>
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    			<TextBlock Text="TextBlock"/>
    		</StackPanel>
    	</ScrollViewer>
    	<Viewbox Grid.Row="1" Margin="20">
    		<Grid Width="390" Height="260" Background="#FFBBCCEE">
    			<StackPanel>
    				<TextBlock Text="TextBlock"/>
    				<TextBlock Text="TextBlock"/>
    				<TextBlock Text="TextBlock"/>
    				<TextBlock Text="TextBlock"/>
    				<TextBlock Text="TextBlock"/>
    			</StackPanel>
    		</Grid>
    	</Viewbox>
    	<Grid Grid.Row="1" Grid.Column="1" Margin="20" Background="#FFFFEEBB">
    		<Viewbox MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top">
    			<Grid Width="200" Background="LightGray">
    				<StackPanel>
    					<TextBlock Text="TextBlock"/>
    					<TextBlock Text="TextBlock"/>
    					<TextBlock Text="TextBlock"/>
    					<TextBlock Text="TextBlock"/>
    					<TextBlock Text="TextBlock"/>
    				</StackPanel>
    			</Grid>
    		</Viewbox>
    	</Grid>
    </Grid>
</Window>
